{
  "name": "kinlink-frontend",
  "version": "1.0.0",
  "description": "KinLink frontend application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@auth/core": "^0.32.0",
    "@xyflow/react": "^12.11.2",
    "axios": "^1.6.2",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn-ui": "^0.8.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
